# 26th-App-Team-2-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: basic-report.md  bug_report.md
.github/workflows/: pull-request-ci.yaml  push-ci.yaml  release-build.yaml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/yapp/breake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambrake/brake/: BrakeApplication.kt
app/src/main/java/com/yapp/breake/: BreakeAccessibilityService.kt  BreakeApplication.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brake_launcher_round.xml
app/src/main/res/values/: ic_brake_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/yapp/breake/: ExampleUnitTest.kt
blocking/: build.gradle.kts
blocking/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: brake.android.application.gradle.kts  brake.android.compose.gradle.kts  brake.android.feature.gradle.kts  brake.android.library.gradle.kts  brake.kotlin.library.gradle.kts  brake.verify.detekt.gradle.kts  breake.android.application.gradle.kts  breake.android.compose.gradle.kts  breake.android.feature.gradle.kts  breake.android.library.gradle.kts  breake.kotlin.library.gradle.kts  breake.verify.detekt.gradle.kts
build-logic/src/main/kotlin/com/teambrake/brake/: AndroidRoomPlugin.kt  AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  Firebase.kt  HiltAndroid.kt  HiltKotlin.kt  HiltWork.kt  KotestAndroid.kt  KotlinAndroid.kt  Roborazzi.kt  Timber.kt  VerifyDetekt.kt  kotestKotlin.kt
build-logic/src/main/kotlin/com/yapp/breake/: AndroidRoomPlugin.kt  AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  Firebase.kt  HiltAndroid.kt  HiltKotlin.kt  HiltWork.kt  KotestAndroid.kt  KotlinAndroid.kt  Roborazzi.kt  Timber.kt  VerifyDetekt.kt  kotestKotlin.kt
config/detekt/: detekt.yml
core/alarm/: build.gradle.kts
core/alarm/src/main/res/drawable/: ic_alarm.xml  ic_alarm_notification.xml  ic_close.xml  ic_large_alarm.xml
core/alarm/src/main/res/layout/: notification_countdown.xml  notification_countdown_expanded.xml
core/alarm/src/main/res/values/: colors.xml  strings.xml
core/appscanner/: build.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/main/: AndroidManifest.xml
core/auth/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.teambrake.brake.core.database.BrakeDatabase/: 1.json
core/database/schemas/com.yapp.breake.core.database.BreakeDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arraow.xml  ic_back.xml  ic_back_24.xml  ic_back_28.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_kakao_logo.xml  ic_setting.xml  ic_snackbar_error.xml  ic_snackbar_success.xml
core/designsystem/src/main/res/values/: string.xml  themes.xml
core/detection/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/permission/: build.gradle.kts
core/service/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_refresh.xml
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle.kts
data-test/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overlay/blocking/: build.gradle.kts
overlay/blocking/src/main/res/drawable/: img_blocking.xml
overlay/blocking/src/main/res/values/: strings.xml
overlay/main/: build.gradle.kts
overlay/main/src/main/: AndroidManifest.xml
overlay/main/src/main/res/values/: strings.xml
overlay/snooze/: build.gradle.kts
overlay/snooze/src/main/res/values/: strings.xml
overlay/timer/: build.gradle.kts
overlay/timer/src/main/res/values/: strings.xml
overlay/ui/: build.gradle.kts
overlay/ui/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: ic_app_group.xml  ic_blocking.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_need_setting.xml  ic_plus.xml  ic_remove.xml  ic_search.xml  ic_using.xml
presentation/home/src/main/res/values/: strings.xml
presentation/legal/: build.gradle.kts
presentation/login/: build.gradle.kts
presentation/login/src/main/res/drawable/: ic_g.xml
presentation/login/src/main/res/values/: strings.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/res/drawable/: ic_chart.xml  ic_chart_active.xml  ic_chart_inactive.xml  ic_timer.xml  ic_timer_active.xml  ic_timer_inactive.xml  ic_user.xml  ic_user_active.xml  ic_user_inactive.xml
presentation/main/src/main/res/values/: strings.xml
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/values/: strings.xml
presentation/overlay/: build.gradle.kts
presentation/overlay/src/main/: AndroidManifest.xml
presentation/overlay/src/main/res/drawable/: img_cooldown.xml
presentation/overlay/src/main/res/values/: strings.xml
presentation/permission/: build.gradle.kts
presentation/permission/src/main/res/values/: strings.xml
presentation/report/: build.gradle.kts
presentation/report/src/main/res/drawable/: ic_calendar.xml  ic_circle.xml  ic_stripe_circle.xml
presentation/report/src/main/res/values/: strings.xml
presentation/setting/: build.gradle.kts
presentation/setting/src/main/res/values/: strings.xml
presentation/signup/: build.gradle.kts
presentation/signup/src/main/res/values/: strings.xml
(+869 files in other folders)
